is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Agenda_Interface
build_property.RootNamespace = Agenda_Interface
build_property.ProjectDir = c:\Users\meleg\OneDrive\Área de Trabalho\Agenda\Agenda Interface\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\meleg\OneDrive\Área de Trabalho\Agenda\Agenda Interface
build_property._RazorSourceGeneratorDebug = 

[c:/Users/meleg/OneDrive/Área de Trabalho/Agenda/Agenda Interface/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meleg/OneDrive/Área de Trabalho/Agenda/Agenda Interface/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meleg/OneDrive/Área de Trabalho/Agenda/Agenda Interface/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meleg/OneDrive/Área de Trabalho/Agenda/Agenda Interface/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meleg/OneDrive/Área de Trabalho/Agenda/Agenda Interface/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meleg/OneDrive/Área de Trabalho/Agenda/Agenda Interface/shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = c2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meleg/OneDrive/Área de Trabalho/Agenda/Agenda Interface/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
